{
	"author": "Mara-Li",
	"authorUrl": "https://www.github.com/lisandra-dev",
	"description": "Copy your selection and add it some edit to paste in other markdown software. Allows to keep markdown in reading view, removing wikilinks in editing, copy from locked canvas, and more!",
	"fundingUrl": "https://ko-fi.com/lisandra_dev",
	"id": "advanced-copy",
	"isDesktopOnly": false,
	"minAppVersion": "0.16.0",
	"name": "Advanced Copy",
	"version": "0.1.4"
}
