{
	"commit-and-tag-version": {
		"t": ""
	},
	"dependencies": {
		"ansi-colors": "^4.1.3",
		"builtin-modules": "^3.3.0",
		"commit-and-tag-version": "^11.0.0",
		"cross-var": "^1.1.0",
		"dotenv": "^16.0.3",
		"dotenv-cli": "^7.2.1",
		"esbuild": "^0.17.18",
		"i18next": "^22.4.10",
		"tslib": "^2.5.0"
	},
	"description": "Copy a selection in reading view while keeping the markdown formatting",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"eslint": "^8.39.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-jsonc": "^2.6.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"obsidian": "^1.2.8",
		"obsidian-plugin-cli": "^0.9.0",
		"typescript": "^5.0.4"
	},
	"license": "GPL-3.0-only",
	"main": "lib/main.js",
	"name": "copy-reading-in-markdown",
	"scripts": {
		"build": "obsidian-plugin build src/main.ts -S src/styles.css ",
		"dev": "node dev.js",
		"preexport": "npm run build",
		"export": "node export.js",
		"lint": "eslint --ext .ts src",
		"lint:fix": "eslint --ext .ts,.js,.json . --fix --quiet",
		"lint:json": "eslint --ext .json . --fix",
		"publish": "commit-and-tag-version"
	},
	"version": "0.0.4"
}
