{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"target": "es2019"
	},
	"include": ["src/**/*.ts", "types.d.ts"]
}
